Start Room Data;
Ansari Building, 106, 205;
Ansari Building, 102, 93;
Ansari Building, 100, 89;
Center for Molecular Medicine, 111, 93;
Davidson Math & Science Center, 110, 458;
Edmund J. Cain Hall, 103, 259;
Jot Travis Building, 100, 335;
Mathewson IGT Knowledge Center, 124, 161;
Mackay Science, 215, 160;
Orvis Building, 102, 146;
Scrugham Engineering Mines, 101, 249;
End Room Data;
Start Class Data;
CS 105, 90;
CS 135, 144;
CS 202, 240;
CPE 201, 310;
CS 219, 154;
CS 302, 83;
CPE 301, 192;
CS 326, 143;
CS 365, 228;
CPE 400, 87;
CS 446, 423;
End Class Data;
